[
    { "command": "send_to_evernote", "caption": "Evernote: Send to Evernote as new note" },
    { "command": "send_to_evernote", "args": {"clip": true}, "caption": "Evernote: Clip to Evernote as new note" },
    { "command": "open_evernote_note", "caption": "Evernote: Open Evernote Note" },
    { "command": "view_in_evernote_webapp", "caption": "Evernote: View Note in Web App" },
    { "command": "view_in_evernote_client", "caption": "Evernote: View Note in Evernote client" },
    { "command": "open_evernote_note", "args": {"by_searching": true}, "caption": "Evernote: Search Note" },
    { "command": "open_evernote_note", "args": {"max_notes": 10, "by_searching": "*", "order": "updated", "ascending": false}, "caption": "Evernote: List recent notes" },
    { "command": "attach_to_evernote_note", "caption": "Evernote: Attach current file to a note" },
    { "command": "insert_link_to_evernote_note", "caption": "Evernote: Insert link to a note (browse)" },
    { "command": "insert_link_to_evernote_note", "args": {"by_searching": true}, "caption": "Evernote: Insert link to a note (search)" },
    { "command": "insert_link_to_evernote_note", "args": {"max_notes": 10, "by_searching": "*", "order": "updated", "ascending": false}, "caption": "Evernote: Insert link to a note (recent)" },
    { "command": "list_linked_evernote_notes", "caption": "Evernote: List linked notes" },
    {
        "caption": "Evernote Settings: User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Evernote.sublime-settings"
        }
    },
    {
        "caption": "Evernote Settings: Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Evernote/Evernote.sublime-settings"
        }
    },
    { "command": "reconfig_evernote", "caption": "Evernote Settings: Reconfigure Authorization" },
    { "command": "save_evernote_note", "caption": "Evernote: Update Evernote Note" },
    { "command": "new_evernote_note", "caption": "Evernote: New empty note" },
    { "command": "evernote_insert_attachment", "caption": "Evernote: Insert Attachment Here" },
    { "command": "evernote_show_attachments", "caption": "Evernote: Show Attachments" },
    { "command": "revert_to_evernote", "caption": "Evernote: Revert to version on Evernote" }
]
