{
    "inline_css": {
        "pre": "color: #000000; font-family: monospace,monospace; font-size: 0.9em; white-space: pre-wrap; word-wrap: break-word; background-color: #f8f8f8; border: 1px solid #cccccc; border-radius: 3px; overflow: auto; padding: 6px 10px; margin-bottom: 10px;",
        "code": "color: black; font-family: monospace,monospace; font-size: 0.9em;",
        "h1": "margin-bottom: 1em; margin-top: 1.2em;",
        "footnotes": "border-top: 1px solid #9AB39B; font-size: 80%;",
        "hr": "color:#9AB39B;background-color:#9AB39B;height:1px;border:none;",
        "sup": "color:#6D6D6D;font-size:1ex"
    },
    "code_highlighting_style": "github",
    "code_friendly": false
}