<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>enmd</string>
    </array>
    <key>foldingStartMarker</key>
    <string>(?x)
        (&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?&gt;
        |&lt;!--(?!.*--&gt;)
        |\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
        )</string>
    <key>foldingStopMarker</key>
    <string>(?x)
        (&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;
        |^\s*--&gt;
        |(^|\s)\}
        )</string>
    <key>name</key>
    <string>Evernote Note</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>comment</key>
            <string>
                Evernote metadata
            </string>
            <key>begin</key>
            <string>^---[ \t]*$\n</string>
            <key>end</key>
            <string>^---[ \t]*$\n</string>
            <key>name</key>
            <string>meta.metadata.evernote</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>meta.separator.metadata.markdown</string>
                </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>meta.separator.metadata.markdown</string>
                </dict>
            </dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.yaml</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>^[^:]+$</string>
                    <key>name</key>
                    <string>invalid.illegal.metadata.evernote</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>text.html.markdown.gfm</string>
        </dict>
        <dict>
            <key>include</key>
            <string>text.html.markdown</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>text.html.markdown.evernote</string>
</dict>
</plist>